/*
  Template Name: Holess
  Version: 1.0
  Author: Allies Interactive
  Website: http://www.diziana.com/
  Corporate Website : http://www.diziana.com
  Contact: support@diziana.com
  Follow: https://www.twitter.com/dizianaEngage
  Like: https://www.facebook.com/diziana.engage
  Purchase: Diziana.com
  License: You must have a valid license purchased only from
  diziana.com in order to legally use the theme for your project.
  Copyright: © 2015 Allies Interactive Services Pvt. Ltd. All Rights Reserved
*/
@media all and (max-width:990px){
	.navbar{
		padding:0;
	}
	.navbar-nav li a{
		font-size:.938em;
	}
	.resources{
		margin:20px 0;
	}
	.category {
		margin-bottom:10px;
	}
	.about, .product, .contact-us, .follow-us, .newsletter, .info, .intro{
		overflow:hidden;
	}
}

@media all and (max-width:767px){
	.navbar{
		width:100%;
		margin:0 !important;
	}
	.navbar-collapse{
		border:0;
		box-shadow:0;
		min-height:0;
	}
	.navbar-nav{
		margin:0 !important;
	}
	.navbar-header{
		float:left;
		width:100%;
	}

	.navbar-toggle{
		background:url(../images/menu-icon.png) no-repeat;
		float:left;
		width:auto;
		margin-left:15px;
	}
	
	.language, .logo{
		float: left !important;
		text-align:left !important;
	}
	.help-manual .language{
		float:right !important;
	}
	.status{
		padding-left:0 !important;
	}
	/*Warranty page start*/
	.warranty{
		padding:20px 0;
	}
	.build{
		padding-left:0;
	}
	.startup{
		padding-right:0;
	}
	.devices, .faqs ,.account{
		margin-bottom:20px;
	}
}
@media all and (max-width:600px){
	.selection .col-xs-3{
		font-size:.938em;
		width:100%;
	}
	.pdf ,.excel{
		background-position:80px center;
	}
	.manual tr td{
		padding:40px 10px ;
	}
	.language{
		padding:0;
	}

}
@media all and (max-width:480px){
	.search{
		width:79%;
		font-size:1.6em;
	}
	.btn-search{
		width:20%;
	}
	.login-wrapper{
		margin-top:40px;
	}
	.create-account, .log-in{
		margin:15px 5px 0 0;
		display:block;
	}
	.dropdown-menu{
		left:-10px;
	}
}
@media all and (max-width:320px){
	body{
		width:320px;
	}

}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

	.search-text {width:80%;}
}

