/*
  Template Name: Holess
  Version: 1.0
  Author: Allies Interactive
  Website: http://www.diziana.com/
  Corporate Website : http://www.diziana.com
  Contact: support@diziana.com
  Follow: https://www.twitter.com/dizianaEngage
  Like: https://www.facebook.com/diziana.engage
  Purchase: Diziana.com
  License: You must have a valid license purchased only from
  diziana.com in order to legally use the theme for your project.
  Copyright: © 2015 Allies Interactive Services Pvt. Ltd. All Rights Reserved
*/
/*Reset css start*/
html, body, div, span, h1,h2, h3, h4, a, p,
img, i, ol, ul, li, textarea, button, input{
  margin:0;
  padding:0;
  outline:0;
}
body{
	font-family: 'Raleway', sans-serif;
}
img{
  display:block;
  border:none;
} 
a{
  background:transparent;
  text-decoration:none;
}
a:hover{
	text-decoration: none;
}
h3{
	font-size:1.3em;
	font-weight:600;
}
ul li{
	list-style: none;
}
/*Reset css end*/

/*Header start*/
header{
	background:#353535;
}
.navigation{
	background:#2e2e2e;
	overflow:hidden;
}
.navigation .container,.navbar-collapse{
	padding:0;
}
.nav li a{
	color:#fff;
	text-transform: uppercase;
	font-weight:500;
	letter-spacing: 1px;
	padding:15px 40px 15px 15px;
}
.nav li:hover a, .nav li.active a,  .nav li a:focus{
	color:#fd5454;
}
.navbar{
	margin-bottom:0;
}
.navbar-toggle{
	border-radius:0;
	padding:14px 10px;
}
label{
	color:#fff;
	font-weight:600;
	font-size:1.08em;
}
.header-bg{
	background:url(../images/header.jpg) no-repeat ;
	padding:50px 0 ;
}
.logo{
	padding:0 15px;
}
.logo img{
	display: inline-block;
	margin:10px 0;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{
	margin:0;
}
.search-form{
	margin:30px 0;
}
.submenu{
	background: url(../images/submenu-arrow.png) no-repeat 80% center;
}
.language{
	padding:0px 20px;
	text-align:right;
}
.language label{
	margin: 0 20px 0 0;
	padding:14px 0 14px 30px;
}
.language .selector{
	width:80%;
	background: #fff;
	color:#777;
	font-weight: 400;
}
.language .btn{
	padding:0px 5px;
	height:27px;
	text-align:left;
}
.language .btn-group {
    width: 18%;
    min-width:100px;
}
.language .open > .dropdown-toggle.btn-default, .language .dropdown-toggle:hover{
/*	padding: 11.5px 9.5px !important;*/
	border:1px solid #c6c6c6;
}
.language .dropdown-toggle,.language .dropdown-toggle:active, .language .dropdown-toggle.active,.language .open > .dropdown-toggle.btn-default{
	display:block;
	background: #fff url(../images/language-arrow.png) no-repeat center center;
}
.search {
    background: #fff;
    border:solid #3b3b3b;
    border-width: 2px 0 2px 2px;
    color: #8d8c8c;
    font-size: 2.09em;
    height: 80px;
    margin: 0;
    padding: 0 0 0 5%;
    width: 90%;
	border-radius:50px 0 0 50px;
	font-weight:300;
}	
.btn-search {
    background: url("../images/search-icon.png") no-repeat center center #fff;
    border: 2px solid #3b3b3b;
    cursor: pointer;
    height: 80px;
    margin: 0 0 0 -4px;
    vertical-align: top;
    width: 10%;
    border-radius:0 50px 50px 0;
}
.support-menu{
	padding:50px 0px 100px;
}
.menu-icon{
	padding:0;
}
.menu-icon img{
	width:100%;
	max-width:118px;
}
.help-manual li{
	overflow:hidden;
	margin-bottom:50px;
}
.help-manual li h4 a{
	color:#fd5454;
	font-weight: 700;
}
.help-manual li p{
	padding:10px 0;
	color:#797979;
}
.help-manual  .language .btn-group{
	width:90%;
}
.question h3{
	margin-bottom:20px;
	color:#fd5454;
}
.question ol{
	padding-left:20px;
}
.question ol li{
	padding:10px 0;
	color:#797979;
	font-size:1.08em;
}
.question ol li a{
	color:#fd5454;
	font-size:0.95em;
	font-weight: 500;
}
.create-account, .log-in, .click{
	height:26px;
	padding:0 10px !important;
	background: #fd5454;
	color:#fff;
	font-size:1.08em;
	border:0;
	margin-left:8px;
	font-weight:600;
	text-transform:capitalize;
}
.click{
	height:auto;
	min-height:40px;
	border-radius: 5px;
	padding:0 40px !important; 
	font-size:1em;
	font-weight: 300;
	margin-top:20px;
	border:1px solid #983232;
	background: -moz-linear-gradient(top, rgba(187,62,62,1) 0%, rgba(245,81,81,0.82) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(187,62,62,1)), color-stop(100%,rgba(245,81,81,0.82))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(187,62,62,1) 0%,rgba(245,81,81,0.82) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(187,62,62,1) 0%,rgba(245,81,81,0.82) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(187,62,62,1) 0%,rgba(245,81,81,0.82) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(187,62,62,1) 0%,rgba(245,81,81,0.82) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bb3e3e', endColorstr='#d1f55151',GradientType=0 ); /* IE6-9 */
}
.dropdown-menu{
	padding:0;
	min-width:125px;
}
.dropdown-menu li{
	margin-bottom: 0;
}
.dropdown-menu li a{
	padding:2px ;
}
footer{
	background:#2e2e2e;
	overflow:hidden;
	color:#fff;
	margin-top:20px;
}
.about , .product,.contact-us,.follow-us, .newsletter, .info,.intro{
	padding:20px 0;
}
.about h3, .product h3,.contact-us h3, .newsletter h3{
	text-transform: capitalize;
	font-weight:600;
}
.about ul , .product ul, .contact-us ul{
	padding-top:15px;
}
.intro{
	border-bottom: 1px solid #fff;
	padding-bottom:10px;
}
.about ul li, .product ul li, .contact-us ul li{
	list-style:none;
}
.about ul li a, .product ul li a, .contact-us ul li a{
	font-weight: 300;
	font-size: 1.08em;
	text-transform: capitalize;
	text-decoration: none;
	color:#fff;
}
.follow-us ul li{
	float:left;
	list-style:none;
	margin:15px 15px 0 0;
}
.follow-us ul li a{
	width:40px;
	height:40px;
	display: block;
}
.facebook{
	background:url(../images/facebook.png) no-repeat;
}
.twitter{
	background:url(../images/twitter.png) no-repeat;
}
.linked{
	background:url(../images/linkedin.png) no-repeat;
}
.google{
	background:url(../images/google-plus.png) no-repeat;
}
.facebook:hover{
	background:url(../images/facebook-hover.png) no-repeat;
}
.twitter:hover{
	background:url(../images/twitter-hover.png) no-repeat;
}
.linked:hover{
	background:url(../images/linkedin-hover.png) no-repeat;
}
.google:hover{
	background:url(../images/google-plus-hover.png) no-repeat;
}
.subscribe-bg{
	width:100%;
	padding:30px 0;
}
.subscribe-bg ::-webkit-input-placeholder { /* WebKit browsers */
    color: #fff;
}
.subscribe-text {
    background: none repeat scroll 0 0 transparent;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 0.813em;
    height: auto;
    line-height: 1em;
    padding: 12px 12px;
    width: 40%;
}
.name{
	width:20%;
	margin-right:10px;
}
.btn {
    background: none repeat scroll 0 0 #fd5454;
    border-radius: 0;
    color: #fff;
    display: inline-block;
    font-size: 0.813em;
    line-height: 1em;
    margin-left: 10px;
    padding: 12px 10px;
    width:20%;
}
::-moz-placeholder{
	color:#8d8c8c;
	opacity:1;
}
.subscribe-text::-moz-placeholder{
	color:#fff;
	opacity
}

/*Warranty statement page section*/
.page-heading{
	color:#5b5b5b;
	font-size:1.33em;
	padding:0px 15px 20px;
	font-weight:500;
}
.breadcrum-wrapper{
	background:#D2D2D2;
	margin-bottom: 30px;
}
.breadcrumb{
	background:transparent;
	margin-bottom: 0;
	color:#808080;
	padding:8px 0;
	font-size:0.95em;
}
.breadcrumb > li + li:before{
	color:#5b5b5b;
	content:"|";
	 padding: 0 2px;
}
.breadcrumb > li a{
	color:#5b5b5b;
}
.manual{
	width:100%;
	margin:20px 0 60px;
}
.manual tr td{
	width:25%;
	padding:10px 0px 0 10px;
	color:#5b5b5b;
	text-align:left;
}
.manual-heading td{
	font-weight:600 !important;
	color:#5b5b5b;
}
.warranty h3{
	font-weight:600;
	color:#5b5b5b;
	font-size:1.33em;
}
.warranty-icon{
	padding:0;
	max-width: 12%;
}
.warranty p{
	font-weight:400;
	color:#5b5b5b;
	padding:20px 0;
}
/*Getting started page start*/
.started{
	padding:0 0 50px 0;
}
.devices , .faqs, .account{
	padding:0 10px 0 0;
}
.devices h3 , .faqs h3, .account h3, .video h3,.mannual h3, .resources h4{
	text-transform: capitalize;
	color:#fd5454;
} 
.devices ul li , .faqs ul li, .account ul li, .section li{
	background:url(../images/arrow.png) no-repeat 10px 8px;
	color:#5b5b5b;
	padding:3px 0px 3px 25px;
}
.video{
	margin-top:30px;
}
.video img{
	width:100%;
	max-width: 557px;
}
.startup{
	padding:25px 30px 0px 0 ;
}
.build{
	padding:25px 0px 0px 30px ;
}
.startup p ,.build p{
	padding-top:25px;
	font-size:13px;
	color:#5b5b5b;
	font-weight: 500;
}
/*Getting started page end*/
/*Tablets page start*/
.tablets{
	padding-bottom:30px;
}
.search-text{
	padding:0px 10px;
	color:#797979;
	width:32%;
	border:1px solid #5b5b5b ;
	border-right-width: 0;
	height:52px;
	border-radius: 5px 0 0 5px;
	font-weight: 400;
}
.buttn-search{
	background: url(../images/model-search-icon.png) no-repeat center center;
	width:52px ;
	height:52px;
	border:0;
	vertical-align: top;
	margin:0px 0 0 -4px;
	border:1px solid #5b5b5b ;
	border-radius: 0 5px 5px 0;
}
.mannual{
	border:1px solid #5b5b5b;
	padding:0;
}
.manual-heading {margin-top: 3px;}
.mannual h3{
	padding:14px 0 14px 18px !important;
}
.resources{
	border:1px solid #5b5b5b;
	margin-left:3%;
}
.category,.resources,.resources .col-md-8{
	padding:0;
}
.resources .col-md-8{
	margin-top:50px;
}
.search-query{
	padding:0 !important;
}
.resources h4{
	padding:5px 18px;
}
.category h4,.resources h4{
	background:#5b5b5b;
	width:80%;
	color:#fff;
	font-family:1.3em;
	padding:5px 18px ;
	margin-bottom:10px;
}
.category ul li a, .resources .col-md-8 ul li a{
	margin:2px 0 2px 18px ;
	color:#5b5b5b;
	text-decoration: none;
}
.category ul li{
	width:60%;
}
.category ul li a{
	padding:2px 0 2px 6px;
	display:block;
}
.category ul li a:hover{
	background:#fd5454;
	color:#fff;
}
.resources .col-md-8 ul li a{
	padding:3px;
	display: block;
}
.download, .contact{
	background: #fd5454;
	color:#fff;
	font-size:1.33em;
	border:0;
	padding:5px 35px;
	margin:30px 18px 17px 18px;
	border-radius:3px;
}
.tablets h3{
	color:#fd5454;
	padding-bottom:30px;
}
.tablets p{
	color:#fd5454;padding:21px 0 11px;
	font-weight:600;
	font-size: 1.3em;
}
.manual-heading td {
    font-size: 1.33em !important;
    font-weight: 600 !important;
}
/*Tablets page end*/

/*search result start*/
.section {padding-left: 15px;}
.section h3 {
    color: #fd5454;
    padding: 0 0 20px;
}
.section li a {
    color: #5b5b5b;
}

.search-results-column {
    width: 100%;
}
.search-results h1 {
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    font-size: 1.4em;
    font-weight: 400;
    padding: 21px 0;
}
.search-results-subheading-link {
    color: #495c79;
    float: right;
    font-size: 16px;
    margin-top: -4%;
}
.search-result {
    border-bottom: 1px solid #ececec;
    padding: 15px 0;
}
.search-result-link, .search-result-link:hover {
    color: #fd5454;
    font-size: 1.2em;
}
.search-result-description {
    color: #444444;
    font-size: 1.1em;
}
.search-result-heading {
    font-size: 1.9em;
    font-weight: 400;
}
.search-result-heading {
    color: #fd5454;
    font-size: 1.4em;
    font-weight: 600;
    padding: 0 0 20px;
}
p.copyright {
	text-align: right;
	padding: 0px 0px 20px;
}
/*search result end*/