<div class="breadcrum-wrapper">
	<div class="container">
	   <!-- Zendesk's component to show breadcrumbs -->
	   {{breadcrumbs}}
	</div>
</div>	
<div class="container article-page">
      <div class="col-md-8 col-sm-8 col-xs-12">
         <!-- Zendesk's component to show the article title (Article's name) -->
         <h1 class="article-head">{{article.title}}</h1>
         <div class="pull-right article-subscribe">{{subscribe}}</div>
         <div class="article-user-info">
            <!-- Zendesk's component to show/display the Author Avatar -->
            <img src="{{article.author.avatar_url}}" alt="Avatar"/>
            <!-- Zendesk's component to show/display the Author Name -->
            {{#if article.author.url}}
            <a href="{{article.author.url}}" target="_zendesk_lotus">{{article.author.name}}</a>
            {{else}}
            {{article.author.name}} 
            {{/if}}
            <!-- Zendesk's component to show/display the Updated Article date & time  -->
             <strong>Updated</strong> : {{date article.updated_at}}
            <!-- Zendesk's component to show/display the Created Article date & time  -->
            <strong>Created</strong> : {{date article.created_at}}
         </div>
         <div class="article-body">
            <!-- Zendesk's component to show the article's body (Content put during article creation) -->
            {{article.body}}
         </div>
         <div class="article-attachments">
            <ul class="attachments">
               {{#each attachments}}
               <li>
                  <a href="{{url}}" target="_blank">{{name}}</a>
                  <span>({{size}})</span>
               </li>
               {{/each}}
            </ul>
         </div>
         <div class="article-voting">
            <!-- Zendesk's component to show/display the article voting -->
            {{#with article}}
            <div class="article-vote">
               <span class="article-vote-question">{{t 'was_this_article_helpful'}}</span>
               <div class="article-vote-controls">
                  {{vote 'up' class='article-vote-up' selected_class='article-voted' role='button'}}
                  {{vote 'down' class='article-vote-down' selected_class='article-voted' role='button'}}
               </div>
               <small class="article-vote-count">
               {{vote 'label' class='article-vote-label'}}
               </small>
            </div>
            {{/with}}
            {{share}}
         </div>
         <section class="article-comments users-comment">
            <h2>{{t 'comments'}} <i class="fa fa-comments"></i></h2>
            <div class="article-comments-inner">
               {{#if comments}}
               <ul class="comment-list">
                  {{#each comments}}
                  <li id="{{anchor}}" class="comment">
                     <div class="comment-avatar {{#if author.agent}} comment-avatar-agent {{/if}}">
                        <img src="{{author.avatar_url}}" alt="Avatar" />
                     </div>
                     <div class="comment-container">
                        <header class="comment-header">
                           <strong class="comment-author">
                           {{#if author.url}}
                           <a href="{{author.url}}" target="_zendesk_lotus">{{author.name}}</a>
                           {{else}}
                           {{author.name}}
                           {{/if}}
                           </strong>
                           <span class="comment-published">{{date created_at}}</span>
                           {{#if pending}}
                           <span class="comment-pending">{{t 'pending_approval'}}</span>
                           {{/if}}
                        </header>
                        <div class="comment-body markdown">{{body}}</div>
                        {{#if editor}}
                        <div class="comment-edited meta">
                           {{t 'comment_edited' editor_name=editor.name}} {{date edited_at timeago=true}}
                        </div>
                        {{/if}}
                        <footer class="comment-footer">
                           <span class="comment-actions">
                           {{#with ticket}}
                           <a href="{{url}}" target="_zendesk_lotus" class="escalation-badge">
                           #{{id}}
                           </a>
                           {{/with}}
                           {{actions}}
                           </span>
                        </footer>
                     </div>
                  </li>
                  {{/each}}
               </ul>
               {{/if}}
               {{pagination}}
               {{#form 'comment' class='comment-form'}}
               <div class="comment-avatar">
                  {{user_avatar class='user-avatar'}}
               </div>
               <div class="comment-container">
                  {{textarea 'body' rows='4'}}
                  <div class="comment-form-controls">
                     {{input type='submit'}}
                  </div>
               </div>
               {{/form}}
            </div>
         </section>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
         <aside class="article-sidebar side-column">
		  {{recent_articles}}
		  {{related_articles}}
		 </aside>
      </div>
 </div> 