<div class="breadcrum-wrapper">
   <div class="container">{{breadcrumbs}}</div>
</div>
<div class="container category-page">
  <h1 class="page-header">{{category.name}}</h1>
  <p class="description">{{category.description}}</p>
  <div class="section-tree">
    {{#each sections}}
      <section class="section col-md-6 col-sm-6 col-xs-12">
        <h3>
          {{#if internal}}
            <span class="visibility-internal" data-title="{{t 'internal'}}">
              <span class="visibility-internal-icon"></span>
            </span>
          {{/if}}
          <a href="{{url}}">{{name}}</a>
        </h3>
        {{#if articles}}
          <ul class="article-list">
            {{#each articles}}
              <li {{#if promoted}} class="article-promoted" {{/if}}>
                {{#if promoted}}
                  <span data-title="{{t 'promoted'}}">★</span>
                {{/if}}
                <a href="{{url}}">{{title}}</a>
              </li>
            {{/each}}
            {{#if more_articles}}
              <a href="{{url}}" class="see-all-articles">
                {{t 'show_all_articles' count=article_count}}
              </a>
            {{/if}}
          </ul>
        {{else}}
          <i class="section-empty">
            <a href="{{url}}">{{t 'empty'}}</a>
          </i>
        {{/if}}
      </section>
    {{else}}
      <i class="category-empty">
        <a href="{{category.url}}">{{t 'empty'}}</a>
      </i>
    {{/each}}
  </div>
</div>  
