<!-- Breadcrumb starts -->
<div class="breadcrum-wrapper">
   <div class="container">{{breadcrumbs}}</div>
</div>
<div class="container">
   <div class="sub-nav clearfix">
      <h4 class="community-heading">
         {{t 'community'}}
      </h4>
      {{search}}
   </div>
   <div class="community-nav community-post-list-page">
      <ul>
         <li>{{t 'topics'}}</li>
         <li>{{link 'posts'}}</li>
         <li>{{link 'new_post' class='btn' role='button'}}</li>
      </ul>
   </div>
   <div class="clearfix">
      <div class="main-column">
         <div class="community-sub-nav">
            <ul>
               <li>{{t 'all'}}</li>
            </ul>
         </div>
         {{#if topics}}
         <ul class="topic-list">
            {{#each topics}}
            <li class="topic col-md-6 col-sm-6 col-xs-12">
               <h3 class="topic-title">
                  {{#if internal}}
                  <span class="visibility-internal" data-title="{{t 'internal'}}">
                  <span class="visibility-internal-icon"></span>
                  </span>
                  {{/if}}
                  <a href="{{url}}">{{name}}</a>
               </h3>
               <span class="topic-meta">
               <span>{{t 'post_count' count=post_count}}</span>
               <span>{{t 'follower_count' count=follower_count}}</span>
               </span>
            </li>
            {{/each}}
         </ul>
         {{else}}
         <p>{{t 'no_content'}}</p>
         {{/if}}
         {{pagination}}
      </div>
   </div>
</div>