<!--
   Template Name: Holess
   Version: 1.0
   Author: Allies Interactive
   Website: http://www.diziana.com/
   Corporate Website : http://www.diziana.com
   Contact: support@diziana.com
   Follow: https://www.twitter.com/dizianaEngage
   Like: https://www.facebook.com/diziana.engage
   Purchase: Diziana.com
   License: You must have a valid license purchased only from
   diziana.com in order to legally use the theme for your project.
   Copyright: © 2016 Allies Interactive Services Pvt. Ltd. All Rights Reserved
   -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="your keywords goes here">
<meta name="description" content="your description goes here">
<meta name="robots" content="index, follow">
<meta name="allow-search" content="yes">
<meta name="googlebot" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="expires" content="never">
<meta name="classification" content="internet">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="author" content="Diziana">
<link rel="canonical" href="http://diziana.com/">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Fontawesome CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">

.header-bg {
	background:url("{{asset 'header.jpg'}}") no-repeat;
}
.btn-search,
.text-center > form > input[type="submit"] {
	background: url("{{asset 'search-submit.png'}}") no-repeat center center #fff;
}

.buttn-search,
.tablets > form > input[type="submit"] {
	background: url("{{asset 'model-search-icon.png'}}") no-repeat center center;
}
@media all and (max-width: 767px) {
	.navbar-toggle {
		background:url("{{asset 'menu-icon.png'}}") no-repeat;
		padding: 10px 18px;
		margin: 15px 40px;
	}
	ul.nav.navbar-nav.menu {padding: 0 15px;}
}
</style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>