<div class="container">
	<div class="error-page">
	  <h1>{{t 'oops'}}</h1>
	  <img src="{{asset '404-page.png'}}" alt="404 Error" />
	  {{#is error 'unauthorized'}}
	    <h2>{{link 'sign_in'}}</h2>
	  {{/is}}

	  {{#is error 'forbidden'}}
	    <h2>{{t 'not_authorized'}}</h2>
	  {{/is}}

	  {{#is error 'not_found'}}
	    <h2>{{t 'nonexistent_page'}}</h2>
	    <p>{{t 'mistyped_address_or_moved_page'}}</p>
	  {{/is}}

	  {{#link 'help_center'}}
	    {{t 'back_to_homepage'}}
	  {{/link}}
	</div>
</div>	
