<footer class="main-footer">
   <div class="container">
      <div class="col-md-12">
         <div class="col-md-3 col-sm-3 col-xs-6 about">
            <h3>About us</h3>
            <ul>
               <li><a href="#">Company</a></li>
               <li><a href="#">Career</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Partners</a></li>
               <li><a href="#">Innovations</a></li>
            </ul>
         </div>
         <div class="col-md-3 col-sm-3 col-xs-6 product">
            <h3>Product</h3>
            <ul>
               <li><a href="#">Mobile phones</a> </li>
               <li><a href="#">Tablets</a></li>
               <li><a href="#">Cameras</a></li>
               <li><a href="#">Memory / Storage</a></li>
               <li><a href="#">Home Appliances</a></li>
               <li><a href="#">Other Accessories</a></li>
            </ul>
         </div>
         <div class="col-md-3 col-sm-3 col-xs-6 contact-us">
            <h3>Contact us</h3>
            <ul>
               <li><a href="#">Call</a></li>
               <li><a href="#">E-mail support</a></li>
            </ul>
         </div>
         <div class="col-md-3 col-sm-3 col-xs-6 follow-us">
            <h3>Follow us</h3>
            <ul>
               <li><a href="#" title="Facebook" class="facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" title="Twitter" class="twitter"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#" title="LinkedIn" class="linked"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#" title="Google+" class="google"><i class="fa fa-google-plus"></i></a></li>
            </ul>
         </div>
      </div>
      <p class="copyright">Copyright &copy; <span id="year"></span> Diziana. All Rights Reserved.</p>
   </div>
</footer>