<header class="main-hc-header">
   <div class="container-fluid container">
   		<div class="col-md-2 col-sm-2 col-xs-12">
	      	<div class="logo">
		      {{#link 'help_center'}}
		        <img src="{{logo_url}}" alt="{{t 'logo'}}">
		      {{/link}}
	    	</div>
	    </div>	
	    <div class="col-md-10 col-sm-10 col-xs-12">
	      <div class="pull-right text-right top-header">
	         <!-- <label class="status"> Choose Your Language</label> -->
	         	{{#if alternative_locales}}
			        <div class="dropdown language-selector btn" aria-haspopup="true">
			          <a class="dropdown-toggle">
			            {{current_locale.name}}
			          </a>
			          <span class="dropdown-menu dropdown-menu-end" role="menu">
			            {{#each alternative_locales}}
			              <a href="{{url}}" dir="{{direction}}" rel="nofollow" role="menuitem">
			                {{name}}
			              </a>
			            {{/each}}
			          </span>
			        </div>
      			{{/if}}
	         {{link 'new_request' class='submit-a-request btn'}}
			 {{user_info}}
	      </div>
	    </div>  
   </div>
</header>
<div class="navigation">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         </button>
      </div>
      <nav class="navbar navbar-collapse collapse nav-bg">
         <ul class="nav navbar-nav menu">
            <li> <a href="#">Support </a> </li>
            <li> <a href="#">Apps </a> </li>
            <li> <a href="#" class="submenu"> Product </a> </li>
            <li> <a href="#"> Software </a> </li>
         </ul>
      </nav>
   </div>
</div>
<div class="header-bg">
   <div class="container text-center">{{search}}</div>
</div>
