<div class="container home-section">
   <div class="col-md-6 col-sm-6 col-xs-12">
      <ul class="help-manual">
         <li>
         	<a href="#">
	            <div class="col-xs-3 col-md-3 col-sm-4">
	               <span class="icons">
	               	<img src="{{asset 'getting-started.png'}}" alt="Getting started"/>
	               </span>
	            </div>
	            <div class="col-xs-9 col-md-9 col-sm-8">
	               <h4>Getting Started</h4>
	               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	        </a>    
         </li>
         <li>
         	<a href="#">
	            <div class="col-xs-3 col-md-3 col-sm-4">
	               <span class="icons">
	               	<img src="{{asset 'warranty-statement.png'}}" alt="Warranty statement"/>
	               </span>	
	            </div>
	            <div class="col-xs-9 col-md-9 col-sm-8">
	               <h4>Warranty Statement</h4>
	               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	        </a>    
         </li>
         <li>
         	<a href="#">
	            <div class="col-xs-3 col-md-3 col-sm-4">
	               <span class="icons">
	               	<img src="{{asset 'tablets.png'}}" alt="Tablet"/>
	               </span>	
	            </div>
	            <div class="col-xs-9 col-md-9 col-sm-8">
	               <h4>Tablets</h4>
	               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	        </a>    
         </li>
      </ul>
   </div>
   <div class="col-md-6 col-sm-6 col-xs-12">
      <!-- <h3>Top 10 General Support Questions</h3> -->
      {{#if promoted_articles}}
      <section class="promoted-articles">
         <h3>{{t 'promoted_articles'}}</h3>
         <ul>
            {{#each promoted_articles}}
            <li>
               <a href="{{url}}">{{title}}</a>
            </li>
            {{/each}}
         </ul>
      </section>
      {{/if}}
   </div>
</div>