	<!--
  Template Name: Holess
  Version: 1.0
  Author: Allies Interactive
  Website: http://www.diziana.com/
  Corporate Website : http://www.diziana.com
  Contact: support@diziana.com
  Follow: https://www.twitter.com/dizianaEngage
  Like: https://www.facebook.com/diziana.engage
  Purchase: Diziana.com
  License: You must have a valid license purchased only from
  diziana.com in order to legally use the theme for your project.
  Copyright: © 2015 Allies Interactive Services Pvt. Ltd. All Rights Reserved
-->
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<!-- Set the title of your Help Center -->
		<title>Help Center - Getting Started</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="format-detection" content="telephone=no">
		<meta name="keywords" content="your keywords goes here" />
		<meta name="description" content="your description goes here" />
		<meta name="robots" content="index, follow" />
		<meta name="allow-search" content="yes"/>
		<meta name="googlebot" content="index, follow" />
		<meta name="revisit-after" content="1 days" />
		<meta name="expires" content="never" />
		<meta name="classification" content="internet" />
		<meta name="rating" content="general" />
		<meta name="distribution" content="global" />
		<meta name="author" content="Allies Interactive" />
		<link rel="canonical" href="http://alliesinteractive.com" />

        <!-- Favicon -->
	    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" >

		<!--Fonts-->
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700'>
		<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800'>

		<!--Css-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  		<!-- WARNING: Respond.js doesn't work if you view the page via file:-->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Header section starts -->
		<header>
		<div class="container-fluid container">
			<a href="home-page.html" class="logo"><img src="images/logo.png" alt="Logo" width="76"/></a>
			<div class="pull-right text-right col-md-10 language">
				<label class="status"> Choose Your Language</label>
	        	<div class="btn-group">
				  <button type="button" class="btn btn-default selector">English(U.S)</button>
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				  </button>
				  <ul class="dropdown-menu" role="menu">
				    <li><a href="javascript:void(0)">English(U.S)</a></li>
				    <li><a href="javascript:void(0)">English(U.K)</a></li>
				    <li><a href="javascript:void(0)">Hindi</a></li>
				  </ul>
				</div>
				<button class="create-account">Create an account</button>
				<button class="log-in">Log In</button>
	        </div>
        </div>
		</header>
		<!-- Header section starts -->
		<!-- Navigation section starts -->	
        <div class="navigation">
			<div class="container">
				<div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			            </button>
			        </div>
		        <nav class="navbar navbar-collapse collapse nav-bg">
		            <ul class="nav navbar-nav menu">
		              <li class="active"> <a href="#">Support </a> </li> <!-- Link to support section -->
		              <li> <a href="#">Apps </a> </li> <!-- Link to apps section -->
		              <li> <a href="#" class="submenu"> Product </a> </li> <!-- Link to product section -->
		              <li> <a href="#"> Software </a> </li> <!-- Link to software section -->
		            </ul>
		        </nav>
		    </div>
		</div>
		<!-- Navigation section ends -->	
		<div class="header-bg">
			<div class="container text-center">
				<form method="post" action="search-results.html">
		          <p class="search-form"> 
		            <input type="text" class="search" placeholder="Search help articles"> <button type="submit" class="btn-search"> </button>
		          </p>
        		</form>
			</div>	
		</div>
		<!-- Breadcrumb starts -->
		<div class="breadcrum-wrapper">
			<div class="container">
				<ol class="breadcrumb">
				  <li><a href="home-page.html">Home</a></li>
				  <li><a href="#">Support</a></li>
				  <li class="active">Getting Started</li>
				</ol>
			</div>
		</div>
		<!-- Breadcrumb ends -->
		<!-- Main section starts -->
		<div class="container started">
			<div class="col-xs-12 col-sm-12">
				<div class="col-sm-4 devices">
					<h3>Setup your device</h3>
					<ul>
						<li>Copy contacts</li>
						<li>Change the volume</li>
						<li>Switch the device on</li>
						<li>Connect the headset</li>
						<li>Remove the SIM card</li>
						<li>Insert the SIM card</li>
						<li>Insert the memory card</li>
						<li>Icons shown on your phone</li>
						<li>Lock the keys and screen</li>
						<li>Transfer content from a Device</li>
						<li>Transfer content to your Device</li>
						<li>Transfer info from an Android phone</li>
						<li>Charge your phone with a USB charger</li>
						<li>Charge your phone wirelessly</li>
						<li>Transfer content from an Apple Mac</li>
					</ul>
				</div>
				<div class="col-sm-4 faqs">
					<h3>FAQs</h3>
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Consectetur adipiscing elit. </li>
						<li>Nulla laoreet purus velit.</li>
						<li>Aenean eu malesuada diam.</li>
						<li>Donec ipsum tellus rutrum sed dictum sed.</li>
						<li>Pharetra sed orciaenean imperdiet risus.</li>
						<li>A mi sodales, vel laoreet orci pellentesque. </li>
						<li>Nullam ac est rhoncus, mattis nisi non, vehicula mi.</li>
						<li>Donec rhoncus lacinia orci nec commodo.</li>
						<li>Sed bibendum quam in risus lobortis eleifend.</li>
						<li>Fusce ac turpis ut ipsum placerat pulvinar. </li>
						<li>Aliquam blandit tincidunt diam at rhoncus.</li>
					</ul>
				</div>
				<div class="col-sm-4 account">
					<h3>Manage your account</h3>
					<ul>
						<li>Create an Account</li>
						<li>Change Your Password </li>
						<li>Sign in to Your Account</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 video">
				<h3>Video tutorials</h3>
				<div class="startup col-sm-6">
					<img src="images/video-tutorial-img-01.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet purus velit. Aenean eu malesuada diam. Donec ipsum tellus, rutrum sed dictum sed, pharetra sed orci. Aenean imperdiet risus a mi sodales, vel laoreet orci pellentesque.</p>
				</div>
				<div class="build col-sm-6">
					<img src="images/video-tutorial-img-02.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet purus velit. Aenean eu malesuada diam. </p>
				</div>
			</div>
		</div>
		<!-- Main section ends -->
		<!-- Footer section starts -->
		<footer>
			<div class="container">
				<div class="intro col-md-12">
					<div class="col-md-3 about">
						<h3>About us</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Newsroom</a></li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Innovations</a></li>
						</ul>
					</div>
					<div class="col-md-3 product">
						<h3>Product</h3>
						<ul>
							<li><a href="#">Mobile phones</a> </li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Cameras</a></li>
							<li><a href="#">Memory / Storage</a></li>
							<li><a href="#">Home Appliances</a></li>
							<li><a href="#">Other Accessories</a></li>
						</ul>
					</div>
					<div class="col-md-6 newsletter">
						<h3>Subscribe our newsletter</h3>
						<div class="subscribe-bg text-left">
							<input type="text" name="contact_name" placeholder="Name" class="subscribe-text name form-control">
			            	<input type="text" name="contact_email" placeholder="E-mail address" class="subscribe-text form-control">
			            	<a href="#" role="button" class="btn btn-lg text-left">Submit</a>
			          	</div>
					</div>
				</div>
				<div class="info col-md-12">
					<div class="col-md-3 about">
						<h3>resources</h3>
						<ul>
							<li><a href="#">Downloads and Manuals</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Accessibility</a></li>
							<li><a href="#">Partner Oppurtunity</a></li>
							<li><a href="#">Warranty policy</a></li>
							<li><a href="#">Support site map</a></li>
						</ul>
					</div>
					<div class="col-md-3 product">
						<h3>legal</h3>
						<ul>
							<li><a href="#">Privacy statements</a></li>
							<li><a href="#">Regulatory</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Ads & Emails</a></li>
							<li><a href="#">trademark</a></li>
						</ul>
					</div>
					<div class="col-md-3 follow-us">
						<h3>Follow us</h3>
						<ul>
							<li><a href="#" title="Facebook" class="facebook"></a></li>
							<li><a href="#" title="Twitter" class="twitter"></a></li>
							<li><a href="#" title="LinkedIn" class="linked"></a></li>
							<li><a href="#" title="Google+" class="google"></a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-us">
						<h3>Contact us</h3>
						<ul>
							<li><a href="#">Call</a></li>
							<li><a href="#">E-mail support</a></li>
						</ul>
					</div>
				</div>
				<p class="copyright">Copyright &copy; 2014 Holess International Inc. All Rights Reserved.</p>
			</div>
		</footer>
		<!-- Footer section ends -->
		<!-- JavaScripts files -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/theme.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59716903-2', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>